# moonring-app-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  proguard-app.pro  proguard-sdk.pro  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/bean/: HttpExceptionBodyVO.java
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/enum/: EnumUtils.kt
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java  SuccessEmptyBodyHandler.kt
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/state/: ResultState.kt
JetpackMvvm/src/main/java/com/moonring/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
JetpackMvvm/src/main/res/values/: strings.xml
app/: build.gradle
app/assets/: JySDK.xml
app/src/androidTest/java/com/moonring/ring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonring/ring/: MyApplication.kt  WelcomeActivity.kt
app/src/main/java/com/moonring/ring/adapter/: BleMoonringAdapter.kt
app/src/main/java/com/moonring/ring/base/: BaseBsheetDialogFragment.kt  BaseChartTabFragment.kt
app/src/main/java/com/moonring/ring/bean/: Article.kt  AutoHeartRateTestSettings.kt  BleConnectState.kt  BleDeviceItem.java  CallBackNativeVO.java  CallNativeVO.java  ChangePasswordReq.kt  ChartSeriesSleepItem.kt  ColorItem.kt  CommonDialogBean.kt  ComparatorBleDeviceItem.java  DayData.kt  DeviceInfo.kt  DeviceReqBean.kt  HeadersVO.java  HeartBeatH5VO.kt  HeartRateStats.kt  OtaInfo.kt  OtaUpdateState.kt  OxygenSensorData.kt  ScanResult.kt  SensorData.kt  SensorStatus.kt  ShowInfoPopupVO.kt  SleepDataStats.kt  SleepDurationModel.kt  SportData.kt  StatusBarHeightVO.java  TabModel.kt  TestEmailModel.kt
app/src/main/java/com/moonring/ring/enums/: Enums.kt
app/src/main/java/com/moonring/ring/ext/: MainActivityViewExt.kt  ViewsEx.kt
app/src/main/java/com/moonring/ring/utils/: AccountUtils.kt  AppBindAdapter.kt  Cc.kt  (+14 more)
app/src/main/res/drawable/: an.xml  battery_drawable.xml  device_svg.xml  divider_gray.xml  energy.xml  gradient_drawable.xml  ic_arrow_down.xml  ic_charge_ing.xml  ic_close.xml  ic_delete_svg.xml  ic_edit_close.xml  ic_edit_close_2.xml  ic_heart_rate_svg.xml  ic_logout.xml  ic_modify_phone.xml  ic_ps_svg.xml  ic_setting_svg.xml  info_svg.xml  moonring_blue_btn.xml  number_picker_background.xml  progress_bar_loading.xml  rounded_corners.xml  rounded_top_rectangle.xml  set_svg.xml  splash_background.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_background.xml  tab_discovery.xml  tab_health.xml  tab_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_main_moonring.xml  activity_welcome.xml  dialog_birthday_selection.xml  dialog_check_heart_rate.xml  dialog_check_oxgen.xml  dialog_common.xml  dialog_daily_goal.xml  dialog_gender_selection.xml  dialog_height_selection.xml  dialog_login.xml  dialog_notify.xml  dialog_pair_tip.xml  dialog_permission.xml  dialog_set_name.xml  dialog_unpair.xml  dialog_upgrade.xml  dialog_upgrade_firmware.xml  dialog_web.xml  dialog_webview_common.xml  dialog_weight_selection.xml  fragment_account_security.xml  fragment_activity.xml  fragment_blood_oxygen_chart.xml  fragment_blood_oxygen_detail.xml  fragment_browser.xml  fragment_calorie_bar_chart.xml  fragment_calorie_detail.xml  fragment_chart.xml  fragment_confirm_pairing.xml  fragment_fill_user_info.xml  fragment_fill_user_name.xml  fragment_heart_rate_column_range.xml  fragment_heart_rate_detail.xml  fragment_login.xml  fragment_main.xml  fragment_main_moonring.xml  fragment_mooring_info.xml  fragment_my_moonring.xml  fragment_pair_moonring.xml  (+19 more)
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moonring/ring/: ExampleUnitTest.kt
charts/: build.gradle
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/assets/: html_loading.json  loadingv3.json  robot_loading.json
module_common/src/main/res/anim/: bar_in_right.xml  bar_out_right.xml  dialog_in_anim.xml  dialog_out_anim.xml  fade_in.xml  fade_out.xml
module_common/src/main/res/drawable/: banner_icon_check_icon.xml  banner_icon_uncheck_icon.xml  bg_white_rounded_90.xml  button_background.xml  button_background_2.xml  choose_pet_progressbar.xml  cursor_black.xml  cursor_color.xml  exp_progressbar.xml  grid_background.xml  main_cocos_progressbar.xml  main_progressbar.xml  main_v3_progressbar.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  task_progressbar.xml  toolbar_back.xml
module_common/src/main/res/layout/: activity_web.xml  banner_itemwelcome.xml  container_layout.xml  include_toolbar.xml  item_choice_list.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  more_builder_item.xml  more_dialog_builder_fragment.xml  navigation_tab_layout.xml  widget_status_layout.xml  yuli_toast_v3.xml
module_common/src/main/res/menu/: menu_navigation.xml
module_common/src/main/res/navigation/: main_navation.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
module_common/src/main/res/values-night/: themes.xml
module_common/src/main/res/values-zh/: strings.xml
module_common/src/main/res/xml/: network_security_config.xml
(+282 files in other folders)
