
buildscript {

    ext.kotlin_version = '1.9.0'
    repositories {

        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven{
            url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }




        google()




    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-plugin:1.0.3'

        classpath 'com.google.gms:google-services:4.3.0'


    }
}

allprojects {
    repositories {
        //public
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }






       
        google()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {

                username = "mapbox"

                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }

        repositories{
            flatDir{
                dirs 'libs'
            }
        }

    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}