plugins {
    id 'com.android.library'
}
apply from:'../dependencies.gradle'
android{
    namespace "com.github.aachartmodel.aainfographics"
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("int" , "PACKAGING_CONFIG" , "${packagingConfig}")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            // 日志打印开关
            buildConfigField("int" , "PACKAGING_CONFIG" , "${packagingConfig}")
        }

    }

}
dependencies {

    // Kotlin
    api "androidx.activity:activity-ktx:1.6.1"

    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'
    //util
    api 'com.blankj:utilcodex:1.31.1'
    //BaseAdapter
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //BaseAdapter
    api('io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14') {
        exclude group: 'io.github.cymchad', module: 'BaseRecyclerViewAdapterHelper'
    }
    //第三方recyclerview
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //官方的
    api 'com.google.android:flexbox:2.0.1'
    //加载webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'

    //Bugly
//    if (packagingConfig!=4){
//        api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
//        api 'com.tencent.bugly:nativecrashreport:3.7.1'
//    }else{
//        compileOnly 'com.tencent.bugly:crashreport_upgrade:1.4.5'
//        compileOnly 'com.tencent.bugly:nativecrashreport:3.7.1'
//    }


    api 'com.tencent.bugly:crashreport:4.0.4'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //底部bottomBar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //RevealLayout
    api 'com.github.goweii:RevealLayout:v1.1.0'
    //防崩溃
//    api 'cat.ereza:customactivityoncrash:2.3.0'
    //轮播图
    api 'com.github.zhpanvip:BannerViewPager:3.5.11'
    // Shape 框架：https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:8.2'
    //侧滑菜单 https://github.com/chthai64/SwipeRevealLayout
    api 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //顶部titlebar
    api  'com.github.getActivity:TitleBar:9.6'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:16.2'

    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
//    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api('com.geyifeng.immersionbar:immersionbar:3.2.2'){
        exclude group: 'com.geyifeng.immersionbar', module: 'immersionbar'
    }
    //AppLifecycle
    api 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-api:1.0.4'

    api 'com.alibaba:arouter-api:1.4.0'
    //过场页面
    api 'com.airbnb.android:lottie:5.2.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    //GIF
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'

    api 'github.hellocsl:GalleryLayoutManager:1.0.6'

    // 吐司框架：https://github.com/getActivity/ToastUtils
//    implementation 'com.hjq:toast:8.8'

    //动画
    api 'com.daimajia.androidanimations:library:2.4@aar'


    //画廊效果
    api 'com.azoft.carousellayoutmanager:carousel:1.2.1'

    api 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

    api 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB

    //Java工具类库
    api "cn.hutool:hutool-core:5.8.4"

//    api 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    api project (':JetpackMvvm')



    api "com.andkulikov:transitionseverywhere:2.1.0"

    api  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头

}