<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.moonring.ring.ui.dialogfragment.DialogUpgradeBottomSheet.ProxyClick" />
    </data>

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:shape_radius="16dp"
        app:shape="rectangle"
        app:shape_solidColor="#333333"
        app:shape_topLeftRadius="16dp"
        app:shape_topRightRadius="16dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            tools:text="Upgrade Firmware"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:lineHeight="43sp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="135dp"
            android:maxHeight="320dp"
            tools:text="New version of Moon Ring firmware detected (ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1ion of Moon Ring firmware detected (v.1v.1.12.34). Would you like to update now? "
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:lineHeight="26dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/btLater"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="later"
                android:onClick="@{() -> click.later()}"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:background="@drawable/ic_dialog_btn_blue"/>

            <View
                android:layout_width="12dp"
                android:layout_height="match_parent"/>


            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/btUpdate"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Update"
                android:onClick="@{() -> click.update()}"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:background="@drawable/ic_dialog_btn_orange"/>
        </LinearLayout>



    </com.hjq.shape.layout.ShapeConstraintLayout>
</layout>
