<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.module.common.weight.webview.BrowserView
                android:id="@+id/wv_browser_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131313"
                android:gravity="center"
                android:visibility="gone">
<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/iv_status_icon"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_loop="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    app:lottie_fileName="html_loading.json" />-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_login_bg" />
                <ImageView
                    android:id="@+id/iv_status_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_loading"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/loading_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_status_icon" />

            </RelativeLayout>

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="test"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>



            <Button
                android:id="@+id/test"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="test"
                android:visibility="gone"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>