<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:shape="rectangle"
        app:shape_radius="96dp"
        app:shape_solidColor="#FFFFFFFF"
        app:shape_strokeColor="#FFE5E6EB"
        app:shape_strokeWidth="1dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_password_icon"/>
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#FF000000"
            android:hint=""
            android:background="@null"
            android:maxLines="1"
            android:textColorHint="#FF86909C"/>

        <ImageView
            android:id="@+id/editCloseIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_edit_close"
            android:scaleType="centerInside"
            android:layout_marginHorizontal="6dp"/>
        <ImageView
            android:id="@+id/closeEyeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_eye"
            android:scaleType="centerInside"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="6dp"/>

    </com.hjq.shape.layout.ShapeLinearLayout>

</LinearLayout>