plugins {
    id 'com.android.library'
}
apply from:'../dependencies.gradle'
android{
    namespace "com.module.common"
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("int" , "PACKAGING_CONFIG" , "${packagingConfig}")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

            buildConfigField("int" , "PACKAGING_CONFIG" , "${packagingConfig}")
        }

    }

}
dependencies {


    api "androidx.activity:activity-ktx:1.6.1"


    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    api 'com.tencent:mmkv:1.0.22'

    api 'com.blankj:utilcodex:1.31.1'



    api('io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14') {
        exclude group: 'io.github.cymchad', module: 'BaseRecyclerViewAdapterHelper'
    }

    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    api 'com.kingja.loadsir:loadsir:1.3.8'

    api 'com.github.hackware1993:MagicIndicator:1.7.0'

    api 'com.google.android:flexbox:2.0.1'

    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'











    api 'com.tencent.bugly:crashreport:4.0.4'


    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'jp.wasabeef:glide-transformations:4.3.0'

    api 'me.jessyan:autosize:1.2.1'

    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    api 'com.github.goweii:RevealLayout:v1.1.0'



    api 'com.github.zhpanvip:BannerViewPager:3.5.11'

    api 'com.github.getActivity:ShapeView:8.2'

    api 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    api  'com.github.getActivity:TitleBar:9.6'

    api 'com.github.getActivity:XXPermissions:16.2'



    api('com.geyifeng.immersionbar:immersionbar:3.2.2'){
        exclude group: 'com.geyifeng.immersionbar', module: 'immersionbar'
    }

    api 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-api:1.0.4'

    api 'com.alibaba:arouter-api:1.4.0'

    api 'com.airbnb.android:lottie:5.2.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'


    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'

    api 'github.hellocsl:GalleryLayoutManager:1.0.6'





    api 'com.daimajia.androidanimations:library:2.4@aar'



    api 'com.azoft.carousellayoutmanager:carousel:1.2.1'

    api 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'

    api 'com.github.promeg:tinypinyin:2.0.3'


    api "cn.hutool:hutool-core:5.8.4"


    api project (':JetpackMvvm')



    api "com.andkulikov:transitionseverywhere:2.1.0"

    api  'io.github.scwang90:refresh-layout-kernel:2.1.0'
    api  'io.github.scwang90:refresh-header-classics:2.1.0'

}